services:
  mongodb:
    image: mongo:7
    restart: unless-stopped
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=tegalsec_lab

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    env_file:
      - ./backend/.env
    depends_on:
      - mongodb
    restart: unless-stopped
    ports:
      - "127.0.0.1:8001:8001"

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
      args:
        # This will be baked at build time into the React app
        REACT_APP_BACKEND_URL: "https://soceng.tseclabs.xyz"
    depends_on:
      - backend
    restart: unless-stopped
    ports:
      - "127.0.0.1:8080:8080"

volumes:
  mongodb_data:
