server {
    listen 80;
    listen [::]:80;
    server_name soceng.tseclabs.xyz;

    # ACME challenge handled by certbot automatically later
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Health
    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Frontend (static via frontend container)
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300;
    }

    # Backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300;
    }
}
